GLOBAL IniVersion example_v1
GLOBAL ActiveConfigOnStartup 1
GLOBAL StartInTraybar
###### GLOBAL startMinimized
###### GLOBAL DebugOnStartup
GLOBAL startAHK


[CONFIG_1]
OPTION configName = Example-Config_1
OPTION DelayForKeySequenceMS 0
###### OPTION ProcessOnlyFirstKeyboard
###### OPTION Debug

REWIRE CAPS  MOD9  ESC
#EWIRE LWIN  LWIN  MOD10

###########################################################################
COMBO               SPACE [.... .... .... ...&] > key( SPACE )
COMBO               SPACE [.... .... ...& ....] > key( SPACE )

#OMBO               LSHF  [^^^^ ^^^^ ^^^^ ^^^&] > deadkey( LSHF )
#OMBO               RSHF  [^^^^ ^^^^ ^^^& ^^^^] > deadkey( RSHF )
###########################################################################
COMBO                 \   [^^^^ ^^^^ ^^^^ ^^^^] > deadkey( \ )
                 
COMBO deadkey-\     SPACE [^^^^ ^^^^ ^^^^ ^^^^] > key( \ )
#OMBO deadkey-\       \   [^^^^ ^^^^ ^^^^ ^^^^] > COMBO( LCTRL+Space )
COMBO deadkey-\       \   [^^^^ ^^^^ ^^^^ ^^^^] > sequence( \_\ )
COMBO deadkey-\       =   [^^^^ ^^^^ ^^^^ ^^^^] > sequence( \_= )
                 
COMBO deadkey-\       Q   [^^^^ ^^^^ ^^^^ ^^^^] > sequence( &RSHF_C_O_D_E_-_V_^RSHF )
COMBO deadkey-\       W   [^^^^ ^^^^ ^^^^ ^^^^] > sequence( c_o_d_e_v_&rshf_-_^rshf_s_u_p_p_o_r_t_&rshf_2_^rshf_s_y_n_o_p_s_y_s_._c_o_m )
COMBO deadkey-\       E   [^^^^ ^^^^ ^^^^ ^^^^] > key( = )
COMBO deadkey-\       R   [^^^^ ^^^^ ^^^^ ^^^^] > sequence( r_i_n_g_o_&RSHF_2_^RSHF_s_y_n_o_p_s_y_s_._c_o_m )
COMBO deadkey-\       T   [^^^^ ^^^^ ^^^^ ^^^^] > sequence( =_= )
                 
COMBO deadkey-\       A   [^^^^ ^^^^ ^^^^ ^^^^] > moddedKey( = + ...& )
COMBO deadkey-\       S   [^^^^ ^^^^ ^^^^ ^^^^] > key( - )
COMBO deadkey-\       D   [^^^^ ^^^^ ^^^^ ^^^^] > key( / )
COMBO deadkey-\       F   [^^^^ ^^^^ ^^^^ ^^^^] > moddedKey( 2 + ...& )
COMBO deadkey-\       G   [^^^^ ^^^^ ^^^^ ^^^^] > sequence( &RSHF_'_'_^RSHF_LEFT )
                 
COMBO deadkey-\       Z   [^^^^ ^^^^ ^^^^ ^^^^] > moddedKey( - + ...& )
COMBO deadkey-\       X   [^^^^ ^^^^ ^^^^ ^^^^] > moddedKey( 8 + ...& )
COMBO deadkey-\       C   [^^^^ ^^^^ ^^^^ ^^^^] > moddedKey( 1 + ...& )
COMBO deadkey-\       V   [^^^^ ^^^^ ^^^^ ^^^^] > moddedKey( 6 + ...& )
COMBO deadkey-\       B   [^^^^ ^^^^ ^^^^ ^^^^] > sequence( &RSHF_9_0_^RSHF_LEFT )
                 
                 
COMBO deadkey-\      RET  [^^^^ ^^^^ ^^^^ ^^^^] > sequence( &RSHF_S_^RSHF_N_P_S_2_5_0_&RSHF_3_^RSHF_RET )
                 
COMBO deadkey-\      TAB  [^^^^ ^^^^ ^^^^ ^^^^] > COMBO( \+Tab )
COMBO deadkey-\      BSP  [^^^^ ^^^^ ^^^^ ^^^^] > key( \ )
###########################################################################
#OMBO               RSHF  [.... .... .... ...T] > key( CAPS )

#OMBO               SPACE [.... .... .... ...T] > COMBO( LCTRL+SPACE )

#OMBO                 A   [.... .... .... ...T] > COMBO( LSHF+A )
#OMBO                 B   [.... .... .... ...T] > COMBO( LSHF+B )
#OMBO                 C   [.... .... .... ...T] > COMBO( LSHF+C )
#OMBO                 D   [.... .... .... ...T] > COMBO( LSHF+D )
#OMBO                 E   [.... .... .... ...T] > COMBO( LSHF+E )
#OMBO                 F   [.... .... .... ...T] > COMBO( LSHF+F )
#OMBO                 G   [.... .... .... ...T] > COMBO( LSHF+G )
#OMBO                 H   [.... .... .... ...T] > COMBO( LSHF+H )
#OMBO                 I   [.... .... .... ...T] > COMBO( LSHF+I )
#OMBO                 J   [.... .... .... ...T] > COMBO( LSHF+J )
#OMBO                 K   [.... .... .... ...T] > COMBO( LSHF+K )
#OMBO                 L   [.... .... .... ...T] > COMBO( LSHF+L )
#OMBO                 M   [.... .... .... ...T] > COMBO( LSHF+M )
#OMBO                 N   [.... .... .... ...T] > COMBO( LSHF+N )
#OMBO                 O   [.... .... .... ...T] > COMBO( LSHF+O )
#OMBO                 P   [.... .... .... ...T] > COMBO( LSHF+P )
#OMBO                 Q   [.... .... .... ...T] > COMBO( LSHF+Q )
#OMBO                 R   [.... .... .... ...T] > COMBO( LSHF+R )
#OMBO                 S   [.... .... .... ...T] > COMBO( LSHF+S )
#OMBO                 T   [.... .... .... ...T] > COMBO( LSHF+T )
#OMBO                 U   [.... .... .... ...T] > COMBO( LSHF+U )
#OMBO                 V   [.... .... .... ...T] > COMBO( LSHF+V )
#OMBO                 W   [.... .... .... ...T] > COMBO( LSHF+W )
#OMBO                 X   [.... .... .... ...T] > COMBO( LSHF+X )
#OMBO                 Y   [.... .... .... ...T] > COMBO( LSHF+Y )
#OMBO                 Z   [.... .... .... ...T] > COMBO( LSHF+Z )

#OMBO                 0   [.... .... .... ...T] > COMBO( LSHF+0 )
#OMBO                 1   [.... .... .... ...T] > COMBO( LSHF+1 )
#OMBO                 2   [.... .... .... ...T] > COMBO( LSHF+2 )
#OMBO                 3   [.... .... .... ...T] > COMBO( LSHF+3 )
#OMBO                 4   [.... .... .... ...T] > COMBO( LSHF+4 )
#OMBO                 5   [.... .... .... ...T] > COMBO( LSHF+5 )
#OMBO                 6   [.... .... .... ...T] > COMBO( LSHF+6 )
#OMBO                 7   [.... .... .... ...T] > COMBO( LSHF+7 )
#OMBO                 8   [.... .... .... ...T] > COMBO( LSHF+8 )
#OMBO                 9   [.... .... .... ...T] > COMBO( LSHF+9 )

#OMBO                F1   [.... .... .... ...T] > COMBO( LSHF+F1 )
#OMBO                F2   [.... .... .... ...T] > COMBO( LSHF+F2 )
#OMBO                F3   [.... .... .... ...T] > COMBO( LSHF+F3 )
#OMBO                F4   [.... .... .... ...T] > COMBO( LSHF+F4 )
#OMBO                F5   [.... .... .... ...T] > COMBO( LSHF+F5 )
#OMBO                F6   [.... .... .... ...T] > COMBO( LSHF+F6 )
#OMBO                F7   [.... .... .... ...T] > COMBO( LSHF+F7 )
#OMBO                F8   [.... .... .... ...T] > COMBO( LSHF+F8 )
#OMBO                F9   [.... .... .... ...T] > COMBO( LSHF+F9 )
#OMBO                F10  [.... .... .... ...T] > COMBO( LSHF+F10 )
#OMBO                F11  [.... .... .... ...T] > COMBO( LSHF+F11 )
#OMBO                F12  [.... .... .... ...T] > COMBO( LSHF+F12 )

#OMBO                 `   [.... .... .... ...T] > COMBO( LSHF+` )
#OMBO                 -   [.... .... .... ...T] > COMBO( LSHF+- )
#OMBO                 =   [.... .... .... ...T] > COMBO( LSHF+= )
#OMBO                 [   [.... .... .... ...T] > COMBO( LSHF+[ )
#OMBO                 ]   [.... .... .... ...T] > COMBO( LSHF+] )
#OMBO                 ;   [.... .... .... ...T] > COMBO( LSHF+; )
#OMBO                 '   [.... .... .... ...T] > COMBO( LSHF+' )
#OMBO                 ,   [.... .... .... ...T] > COMBO( LSHF+, )
#OMBO                 .   [.... .... .... ...T] > COMBO( LSHF+. )
#OMBO                 /   [.... .... .... ...T] > COMBO( LSHF+/ )
#OMBO                 \   [.... .... .... ...T] > COMBO( LSHF+\ )

#OMBO                INS  [.... .... .... ...T] > COMBO( LSHF+INS )
#OMBO                DEL  [.... .... .... ...T] > COMBO( LSHF+DEL )
#OMBO                BSP  [.... .... .... ...T] > COMBO( LSHF+BSP )
#OMBO                RET  [.... .... .... ...T] > COMBO( LSHF+RET )
#OMBO                TAB  [.... .... .... ...T] > COMBO( LSHF+TAB )
#OMBO                ESC  [.... .... .... ...T] > COMBO( LSHF+ESC )

#OMBO               LSHF  [.... .... .... ...T] > COMBO( LSHF+LSHF )
#OMBO               RSHF  [.... .... .... ...T] > COMBO( LSHF+RSHF )
#OMBO               LCTRL [.... .... .... ...T] > COMBO( LSHF+LCTRL )
#OMBO               RCTRL [.... .... .... ...T] > COMBO( LSHF+RCTRL )
#OMBO               LWIN  [.... .... .... ...T] > COMBO( LSHF+LWIN )
#OMBO               RWIN  [.... .... .... ...T] > COMBO( LSHF+RWIN )
#OMBO               LALT  [.... .... .... ...T] > COMBO( LSHF+LALT )
#OMBO               RALT  [.... .... .... ...T] > COMBO( LSHF+RALT )

#OMBO               PGUP  [.... .... .... ...T] > COMBO( LSHF+PGUP )
#OMBO              PGDOWN [.... .... .... ...T] > COMBO( LSHF+PGDOWN )
#OMBO                UP   [.... .... .... ...T] > COMBO( LSHF+UP )
#OMBO               DOWN  [.... .... .... ...T] > COMBO( LSHF+DOWN )
#OMBO               LEFT  [.... .... .... ...T] > COMBO( LSHF+LEFT )
#OMBO               RIGHT [.... .... .... ...T] > COMBO( LSHF+RIGHT)
###########################################################################
#OMBO               LSHF  [.... .... ...T ....] > key( CAPS )

#OMBO               SPACE [.... .... ...T ....] > COMBO( RCTRL+SPACE )

#OMBO                 A   [.... .... ...T ....] > COMBO( RSHF+A )
#OMBO                 B   [.... .... ...T ....] > COMBO( RSHF+B )
#OMBO                 C   [.... .... ...T ....] > COMBO( RSHF+C )
#OMBO                 D   [.... .... ...T ....] > COMBO( RSHF+D )
#OMBO                 E   [.... .... ...T ....] > COMBO( RSHF+E )
#OMBO                 F   [.... .... ...T ....] > COMBO( RSHF+F )
#OMBO                 G   [.... .... ...T ....] > COMBO( RSHF+G )
#OMBO                 H   [.... .... ...T ....] > COMBO( RSHF+H )
#OMBO                 I   [.... .... ...T ....] > COMBO( RSHF+I )
#OMBO                 J   [.... .... ...T ....] > COMBO( RSHF+J )
#OMBO                 K   [.... .... ...T ....] > COMBO( RSHF+K )
#OMBO                 L   [.... .... ...T ....] > COMBO( RSHF+L )
#OMBO                 M   [.... .... ...T ....] > COMBO( RSHF+M )
#OMBO                 N   [.... .... ...T ....] > COMBO( RSHF+N )
#OMBO                 O   [.... .... ...T ....] > COMBO( RSHF+O )
#OMBO                 P   [.... .... ...T ....] > COMBO( RSHF+P )
#OMBO                 Q   [.... .... ...T ....] > COMBO( RSHF+Q )
#OMBO                 R   [.... .... ...T ....] > COMBO( RSHF+R )
#OMBO                 S   [.... .... ...T ....] > COMBO( RSHF+S )
#OMBO                 T   [.... .... ...T ....] > COMBO( RSHF+T )
#OMBO                 U   [.... .... ...T ....] > COMBO( RSHF+U )
#OMBO                 V   [.... .... ...T ....] > COMBO( RSHF+V )
#OMBO                 W   [.... .... ...T ....] > COMBO( RSHF+W )
#OMBO                 X   [.... .... ...T ....] > COMBO( RSHF+X )
#OMBO                 Y   [.... .... ...T ....] > COMBO( RSHF+Y )
#OMBO                 Z   [.... .... ...T ....] > COMBO( RSHF+Z )

#OMBO                 0   [.... .... ...T ....] > COMBO( RSHF+0 )
#OMBO                 1   [.... .... ...T ....] > COMBO( RSHF+1 )
#OMBO                 2   [.... .... ...T ....] > COMBO( RSHF+2 )
#OMBO                 3   [.... .... ...T ....] > COMBO( RSHF+3 )
#OMBO                 4   [.... .... ...T ....] > COMBO( RSHF+4 )
#OMBO                 5   [.... .... ...T ....] > COMBO( RSHF+5 )
#OMBO                 6   [.... .... ...T ....] > COMBO( RSHF+6 )
#OMBO                 7   [.... .... ...T ....] > COMBO( RSHF+7 )
#OMBO                 8   [.... .... ...T ....] > COMBO( RSHF+8 )
#OMBO                 9   [.... .... ...T ....] > COMBO( RSHF+9 )

#OMBO                F1   [.... .... ...T ....] > COMBO( RSHF+F1 )
#OMBO                F2   [.... .... ...T ....] > COMBO( RSHF+F2 )
#OMBO                F3   [.... .... ...T ....] > COMBO( RSHF+F3 )
#OMBO                F4   [.... .... ...T ....] > COMBO( RSHF+F4 )
#OMBO                F5   [.... .... ...T ....] > COMBO( RSHF+F5 )
#OMBO                F6   [.... .... ...T ....] > COMBO( RSHF+F6 )
#OMBO                F7   [.... .... ...T ....] > COMBO( RSHF+F7 )
#OMBO                F8   [.... .... ...T ....] > COMBO( RSHF+F8 )
#OMBO                F9   [.... .... ...T ....] > COMBO( RSHF+F9 )
#OMBO                F10  [.... .... ...T ....] > COMBO( RSHF+F10 )
#OMBO                F11  [.... .... ...T ....] > COMBO( RSHF+F11 )
#OMBO                F12  [.... .... ...T ....] > COMBO( RSHF+F12 )

#OMBO                 `   [.... .... ...T ....] > COMBO( RSHF+` )
#OMBO                 -   [.... .... ...T ....] > COMBO( RSHF+- )
#OMBO                 =   [.... .... ...T ....] > COMBO( RSHF+= )
#OMBO                 [   [.... .... ...T ....] > COMBO( RSHF+[ )
#OMBO                 ]   [.... .... ...T ....] > COMBO( RSHF+] )
#OMBO                 ;   [.... .... ...T ....] > COMBO( RSHF+; )
#OMBO                 '   [.... .... ...T ....] > COMBO( RSHF+' )
#OMBO                 ,   [.... .... ...T ....] > COMBO( RSHF+, )
#OMBO                 .   [.... .... ...T ....] > COMBO( RSHF+. )
#OMBO                 /   [.... .... ...T ....] > COMBO( RSHF+/ )
#OMBO                 \   [.... .... ...T ....] > COMBO( RSHF+\ )

#OMBO                INS  [.... .... ...T ....] > COMBO( RSHF+INS )
#OMBO                DEL  [.... .... ...T ....] > COMBO( RSHF+DEL )
#OMBO                BSP  [.... .... ...T ....] > COMBO( RSHF+BSP )
#OMBO                RET  [.... .... ...T ....] > COMBO( RSHF+RET )
#OMBO                TAB  [.... .... ...T ....] > COMBO( RSHF+TAB )
#OMBO                ESC  [.... .... ...T ....] > COMBO( RSHF+ESC )

#OMBO               LSHF  [.... .... ...T ....] > COMBO( RSHF+LSHF )
#OMBO               RSHF  [.... .... ...T ....] > COMBO( RSHF+RSHF )
#OMBO               LCTRL [.... .... ...T ....] > COMBO( RSHF+LCTRL )
#OMBO               RCTRL [.... .... ...T ....] > COMBO( RSHF+RCTRL )
#OMBO               LWIN  [.... .... ...T ....] > COMBO( RSHF+LWIN )
#OMBO               RWIN  [.... .... ...T ....] > COMBO( RSHF+RWIN )
#OMBO               LALT  [.... .... ...T ....] > COMBO( RSHF+LALT )
#OMBO               RALT  [.... .... ...T ....] > COMBO( RSHF+RALT )

#OMBO               PGUP  [.... .... ...T ....] > COMBO( RSHF+PGUP )
#OMBO              PGDOWN [.... .... ...T ....] > COMBO( RSHF+PGDOWN )
#OMBO                UP   [.... .... ...T ....] > COMBO( RSHF+UP )
#OMBO               DOWN  [.... .... ...T ....] > COMBO( RSHF+DOWN )
#OMBO               LEFT  [.... .... ...T ....] > COMBO( RSHF+LEFT )
#OMBO               RIGHT [.... .... ...T ....] > COMBO( RSHF+RIGHT)
###########################################################################
COMBO             MUTE    [.... ...& .... ....] > COMBO( F14+MUTE )
COMBO           VOLUMEUP  [.... ...& .... ....] > COMBO( F14+VOLUMEUP )
COMBO          VOLUMEDOWN [.... ...& .... ....] > COMBO( F14+VOLUMEDOWN )

COMBO                 \   [.... ...& .... ....] > key( \ )

COMBO               SPACE [.... ...& .... ....] > COMBO( F14+SPACE )

COMBO                 A   [.... ...& .... ....] > COMBO( F14+A )
COMBO                 B   [.... ...& .... ....] > COMBO( F14+B )
COMBO                 C   [.... ...& .... ....] > COMBO( F14+C )
COMBO                 D   [.... ...& .... ....] > COMBO( F14+D )
COMBO                 E   [.... ...& .... ....] > COMBO( F14+E )
COMBO                 F   [.... ...& .... ....] > COMBO( F14+F )
COMBO                 G   [.... ...& .... ....] > COMBO( F14+G )
COMBO                 H   [.... ...& .... ....] > COMBO( F14+H )
COMBO                 I   [.... ...& .... ....] > COMBO( F14+I )
COMBO                 J   [.... ...& .... ....] > COMBO( F14+J )
COMBO                 K   [.... ...& .... ....] > COMBO( F14+K )
COMBO                 L   [.... ...& .... ....] > COMBO( F14+L )
COMBO                 M   [.... ...& .... ....] > COMBO( F14+M )
COMBO                 N   [.... ...& .... ....] > COMBO( F14+N )
COMBO                 O   [.... ...& .... ....] > COMBO( F14+O )
COMBO                 P   [.... ...& .... ....] > COMBO( F14+P )
COMBO                 Q   [.... ...& .... ....] > COMBO( F14+Q )
COMBO                 R   [.... ...& .... ....] > COMBO( F14+R )
COMBO                 S   [.... ...& .... ....] > COMBO( F14+S )
COMBO                 T   [.... ...& .... ....] > COMBO( F14+T )
COMBO                 U   [.... ...& .... ....] > COMBO( F14+U )
COMBO                 V   [.... ...& .... ....] > COMBO( F14+V )
COMBO                 W   [.... ...& .... ....] > COMBO( F14+W )
COMBO                 X   [.... ...& .... ....] > COMBO( F14+X )
COMBO                 Y   [.... ...& .... ....] > COMBO( F14+Y )
COMBO                 Z   [.... ...& .... ....] > COMBO( F14+Z )

COMBO                 0   [.... ...& .... ....] > COMBO( F14+0 )
COMBO                 1   [.... ...& .... ....] > COMBO( F14+1 )
COMBO                 2   [.... ...& .... ....] > COMBO( F14+2 )
COMBO                 3   [.... ...& .... ....] > COMBO( F14+3 )
COMBO                 4   [.... ...& .... ....] > COMBO( F14+4 )
COMBO                 5   [.... ...& .... ....] > COMBO( F14+5 )
COMBO                 6   [.... ...& .... ....] > COMBO( F14+6 )
COMBO                 7   [.... ...& .... ....] > COMBO( F14+7 )
COMBO                 8   [.... ...& .... ....] > COMBO( F14+8 )
COMBO                 9   [.... ...& .... ....] > COMBO( F14+9 )

COMBO                F1   [.... ...& .... ....] > COMBO( F14+F1 )
COMBO                F2   [.... ...& .... ....] > COMBO( F14+F2 )
COMBO                F3   [.... ...& .... ....] > COMBO( F14+F3 )
COMBO                F4   [.... ...& .... ....] > COMBO( F14+F4 )
COMBO                F5   [.... ...& .... ....] > COMBO( F14+F5 )
COMBO                F6   [.... ...& .... ....] > COMBO( F14+F6 )
COMBO                F7   [.... ...& .... ....] > COMBO( F14+F7 )
COMBO                F8   [.... ...& .... ....] > COMBO( F14+F8 )
COMBO                F9   [.... ...& .... ....] > COMBO( F14+F9 )
COMBO                F10  [.... ...& .... ....] > COMBO( F14+F10 )
COMBO                F11  [.... ...& .... ....] > COMBO( F14+F11 )
COMBO                F12  [.... ...& .... ....] > COMBO( F14+F12 )

COMBO                 `   [.... ...& .... ....] > COMBO( F14+` )
COMBO                 -   [.... ...& .... ....] > COMBO( F14+- )
COMBO                 =   [.... ...& .... ....] > COMBO( F14+= )
COMBO                 [   [.... ...& .... ....] > COMBO( F14+[ )
COMBO                 ]   [.... ...& .... ....] > COMBO( F14+] )
COMBO                 ;   [.... ...& .... ....] > COMBO( F14+; )
COMBO                 '   [.... ...& .... ....] > COMBO( F14+' )
COMBO                 ,   [.... ...& .... ....] > COMBO( F14+, )
COMBO                 .   [.... ...& .... ....] > COMBO( F14+. )
COMBO                 /   [.... ...& .... ....] > COMBO( F14+/ )
#OMBO                 \   [.... ...& .... ....] > COMBO( F14+\ )

COMBO                INS  [.... ...& .... ....] > COMBO( F14+INS )
COMBO                DEL  [.... ...& .... ....] > COMBO( F14+DEL )
COMBO                BSP  [.... ...& .... ....] > COMBO( F14+BSP )
COMBO                RET  [.... ...& .... ....] > COMBO( F14+RET )
COMBO                TAB  [.... ...& .... ....] > COMBO( F14+TAB )
COMBO                ESC  [.... ...& .... ....] > COMBO( F14+ESC )

COMBO               LSHF  [.... ...& .... ....] > COMBO( F14+LSHF )
COMBO               RSHF  [.... ...& .... ....] > COMBO( F14+RSHF )
COMBO               LCTRL [.... ...& .... ....] > COMBO( F14+LCTRL )
COMBO               RCTRL [.... ...& .... ....] > COMBO( F14+RCTRL )
COMBO               LWIN  [.... ...& .... ....] > COMBO( F14+LWIN )
COMBO               RWIN  [.... ...& .... ....] > COMBO( F14+RWIN )
COMBO               LALT  [.... ...& .... ....] > COMBO( F14+LALT )
COMBO               RALT  [.... ...& .... ....] > COMBO( F14+RALT )

COMBO               PGUP  [.... ...& .... ....] > COMBO( F14+PGUP )
COMBO              PGDOWN [.... ...& .... ....] > COMBO( F14+PGDOWN )
COMBO                UP   [.... ...& .... ....] > COMBO( F14+UP )
COMBO               DOWN  [.... ...& .... ....] > COMBO( F14+DOWN )
COMBO               LEFT  [.... ...& .... ....] > COMBO( F14+LEFT )
COMBO               RIGHT [.... ...& .... ....] > COMBO( F14+RIGHT)
